<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PropertyAdda - Find Your Dream Home & Home Services</title>
    <meta name="description" content="Discover your dream home and professional home services with PropertyAdda. Browse property listings, connect with service providers, and find everything you need for your perfect home." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="PropertyAdda - Find Your Dream Home & Home Services" />
    <meta property="og:description" content="Discover your dream home and professional home services with PropertyAdda. Browse property listings, connect with service providers, and find everything you need for your perfect home." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://propertyadda.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
